[editor_metadata]

executable_path="C:/Users/PSHS/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 684, 525)
project_settings=Rect2(345, 121, 675, 525)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 290, 900, 500)

[project_settings]

show_builtin_actions=false

[linked_properties]

CollisionShape2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
Node2D:scale=true
Control:scale=true
CanvasLayer:scale=true
Button:scale=true
CPUParticles2D:scale=true
GPUParticles2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TextureRect:scale=true
HBoxContainer:scale=true
AnimationTrackKeyEdit:value=false

[recent_files]

scenes=["res://scene/wave_wipe_transition.tscn", "res://scene/startup.tscn", "res://scene/menu.tscn", "res://scene/touch_controls/joystick.tscn", "res://scene/map.tscn", "res://scene/submarine.tscn", "res://addons/virtual_joystick/virtual_joystick_scene.tscn", "res://touchscreen.tscn", "res://scene/map_2.tscn", "res://scene/touch_controls/touch_screen.tscn"]
scripts=["res://scene/menu.gd", "res://scene/wave_wipe_transition.gd", "res://scene/startup.gd", "res://scene/play.gd", "res://addons/virtual_joystick/virtual_joystick.gd", "res://scene/submarine.gd", "res://scene/touch_controls/joystick_b.gd", "res://scene/touch_controls/joystick.gd"]

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(10, 10)
primary_grid_step=Vector2i(20, 20)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0.564706, 0, 0, 0, 0, 0.11, 0.11, 0.11, 0, 0.05, 0.05, 0.05, 0.564706, 0.05, 0.05, 0.05, 0.713726, 0.6, 0.6, 0.6, 0, 0.04, 0.04, 0.04, 1)
picker_shape=0
color_mode=1

[script_setup]

last_selected_language="GDScript"
