[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CPUParticles2D"), PackedStringArray("Transform", "color_ramp", "hue_variation_curve", "color_initial_ramp", "Emission Shape", "Color"), NodePath("submarine_sprites"), PackedStringArray("Transform"), NodePath("submarine_sprites/propeller"), PackedStringArray("Transform"), NodePath("submarine_sprites/propeller/blades"), PackedStringArray("Transform"), NodePath("submarine_sprites/propeller/engine"), PackedStringArray("Transform"), NodePath("submarine_sprites/body"), PackedStringArray("Transform"), NodePath("submarine_sprites/body/periscope"), PackedStringArray("Transform"), NodePath("submarine_sprites/body/body-proper"), PackedStringArray("Transform"), NodePath("submarine_sprites/body/viewport"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scene/submarine.tscn::Gradient_kx7qa", PackedStringArray(), "res://scene/submarine.tscn::Gradient_1f5k8", PackedStringArray(), "res://scene/submarine.tscn::CapsuleShape2D_fgqdv", PackedStringArray()]
nodes_folded=[NodePath("submarine_sprites")]
