[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=553
dock_hsplit_3=-411
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/submarine parts/bubbles.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://themes/", "res://scene/touch_controls/", "res://assets/", "res://assets/submarine parts/")
dock_bottom=[]
dock_closed=[]
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=12
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scene/submarine.tscn", "res://scene/map.tscn", "res://scene/touch_controls/joystick.tscn", "res://scene/startup.tscn", "res://scene/wave_wipe_transition.tscn", "res://scene/menu.tscn", "res://scene/fish_regular.tscn")
current_scene="res://scene/fish_regular.tscn"
center_split_offset=-344
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=4

[ScriptEditor]

open_scripts=["res://scripts/joystick.gd", "res://scripts/joystick_b.gd", "res://scene/menu.gd", "res://scene/play.gd", "res://scene/startup.gd", "res://scripts/submarine.gd", "res://scene/wave_wipe_transition.gd"]
selected_script=""
open_help=["Parallax2D"]
script_split_offset=112
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=["res://scene/water.gdshader", "res://scene/menu-water.gdshader"]
split_offset=200
selected_shader="res://scene/water.gdshader"
text_shader_zoom_factor=0.857143
