[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("Process", "environment"), NodePath("background"), PackedStringArray("Repeat"), NodePath("background/Sprite2D"), PackedStringArray("Transform", "Visibility"), NodePath("weed (2)"), PackedStringArray("Repeat"), NodePath("weed (2)/Sprite2D"), PackedStringArray("Transform"), NodePath("parallax-3"), PackedStringArray("Repeat"), NodePath("parallax-3/Sprite2D"), PackedStringArray("Visibility"), NodePath("weed (4)/Sprite2D"), PackedStringArray("Transform"), NodePath("weed (4)/CPUParticles2D2"), PackedStringArray("Transform", "Visibility", "Drawing"), NodePath("parallax-5"), PackedStringArray("Repeat"), NodePath("parallax-5/Sprite2D"), PackedStringArray("Visibility"), NodePath("parallax-8/Bubbles"), PackedStringArray("Emission Shape", "Particle Flags", "Drawing"), NodePath("Player"), PackedStringArray("Visibility"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Position Smoothing", "Limit", "Rotation Smoothing", "Editor", "Visibility"), NodePath("parallax-6"), PackedStringArray("Repeat"), NodePath("parallax-6/Bubbles"), PackedStringArray("emission_points", "scale_amount_curve", "Visibility", "Drawing", "Gravity", "Material", "color_ramp"), NodePath("Area2D/CollisionPolygon2D"), PackedStringArray("polygon"), NodePath("waves-shader"), PackedStringArray("Material", "material"), NodePath("Controls"), PackedStringArray("Layer"), NodePath("Controls/HBoxContainer"), PackedStringArray("Layout", "Visibility"), NodePath("Controls/HBoxContainer/Joystick"), PackedStringArray("Transform", "Visibility")]
resource_unfolds=["res://scene/map.tscn::Gradient_r4wve", PackedStringArray(), "res://scene/map.tscn::ShaderMaterial_q10dd", PackedStringArray("Shader Parameters")]
nodes_folded=[NodePath("background"), NodePath("weed (2)"), NodePath("parallax-7"), NodePath("Player"), NodePath("Controls")]
