[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Map/weed (2)"), PackedStringArray("Repeat"), NodePath("Map/parallax-5"), PackedStringArray("Repeat"), NodePath("Map/parallax-6"), PackedStringArray("Repeat"), NodePath("Map/Lvl-1-01"), PackedStringArray("Material", "material"), NodePath("VBoxContainer"), PackedStringArray("Visibility"), NodePath("VBoxContainer/LogoContainer"), PackedStringArray("Visibility"), NodePath("VBoxContainer/LogoContainer/TextureRect"), PackedStringArray("Theme", "Visibility"), NodePath("VBoxContainer/ButtonsContainer"), PackedStringArray("Visibility"), NodePath("VBoxContainer2"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants", "Visibility"), NodePath("VBoxContainer2/New Game"), PackedStringArray("theme", "Theme Overrides", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Visibility"), NodePath("VBoxContainer2/Continue"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer2/AquaDex"), PackedStringArray("theme", "Theme Overrides/font_sizes", "Theme")]
resource_unfolds=["res://scene/menu.tscn::Gradient_r4wve", PackedStringArray(), "res://scene/menu.tscn::ShaderMaterial_q10dd", PackedStringArray("Shader Parameters"), "res://scene/menu.tscn::Environment_0npp3", PackedStringArray()]
nodes_folded=[NodePath("Map/parallax-1"), NodePath("Map/weed (2)"), NodePath("Map/parallax-7"), NodePath("Map/parallax-3"), NodePath("Map/weed (4)"), NodePath("Map/parallax-6")]
