[editor_metadata]

executable_path="C:/Users/PSHS/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 684, 525)
project_settings=Rect2(345, 121, 675, 525)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 290, 900, 500)

[project_settings]

show_builtin_actions=false

[linked_properties]

CollisionShape2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=false
MultiNodeEdit:scale=true
Node2D:scale=true
Control:scale=true
CanvasLayer:scale=true
Button:scale=true
CPUParticles2D:scale=true
GPUParticles2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TextureRect:scale=true
HBoxContainer:scale=true
AnimationTrackKeyEdit:value=false
Parallax2D:scroll_scale=false

[recent_files]

scenes=["res://scene/fish_regular.tscn", "res://scene/menu.tscn", "res://scene/wave_wipe_transition.tscn", "res://scene/startup.tscn", "res://scene/touch_controls/joystick.tscn", "res://scene/map.tscn", "res://scene/submarine.tscn", "res://addons/virtual_joystick/virtual_joystick_scene.tscn", "res://touchscreen.tscn", "res://scene/map_2.tscn"]
scripts=["Parallax2D", "res://scene/menu.gd", "res://scene/wave_wipe_transition.gd", "res://scene/startup.gd", "res://scene/play.gd", "res://addons/virtual_joystick/virtual_joystick.gd", "res://scene/submarine.gd", "res://scene/touch_controls/joystick_b.gd", "res://scene/touch_controls/joystick.gd"]

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(10, 10)
primary_grid_step=Vector2i(20, 20)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[color_picker]

recent_presets=PackedColorArray(0, 32.396, 54.054, 1, 0, 0, 54.054, 1, 0, 0, 0, 1, 66.487, 32.396, 54.054, 0.908, 1, 1, 1, 0.205, 1, 1, 1, 0.076, 1, 1, 1, 0.232, 0.514392, 1.44911, 2, 1, 0.971951, 2, 1.19731, 1)
picker_shape=2
color_mode=2
presets=PackedColorArray(0.621985, 2, 1.32981, 1, 0.514392, 1.44911, 2, 1, 0.423423, 2, 1.48257, 1, 0.971951, 2, 1.19731, 1)

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
