[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBoxContainer/LogoContainer/TextureRect"), PackedStringArray("Theme"), NodePath("VBoxContainer2"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer2/New Game"), PackedStringArray("theme", "Theme Overrides", "theme_override_fonts/font", "Theme Overrides/font_sizes"), NodePath("VBoxContainer2/Continue"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer2/AquaDex"), PackedStringArray("theme", "Theme Overrides/font_sizes", "Theme")]
resource_unfolds=[]
nodes_folded=[]
